# .env file
ENV=test
PROD_MYSQL_USER=oum
PROD_MYSQL_PWD=oumaiman
PROD_MYSQL_HOST=localhost
PROD_MYSQL_DB=db_quiz

TEST_MYSQL_USER=oum
TEST_MYSQL_PWD=oumaiman
TEST_MYSQL_HOST=localhost
TEST_MYSQL_DB=test_db_quiz
